.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        p 登录
      .panel-body
        = form_tag(signin_path, method: :post) do

          .form-group
            = text_field_tag :login, nil, placeholder: "用户名...", class: "form-group"

          .form-group
            = password_field_tag :password, nil, placeholder: "密码", class: "form-group"


          .form-group
            = submit_tag "登录", class: "btn btn-primary", data: {disable_with: "登录..."}