.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        p 新建文章

      .panel-body
        = form_for(@topic) do |f|
          .form-group
            = f.label :title, class: "form-label"
            = f.text_field :title, class: "form-control"

          .form-group
            = f.label :content, class: "form-label"
            = f.text_area :content, class: "form-control"

          .form-group
            = f.submit "新建", class: "btn btn-primary", data: {disable_with: "新建...."}