.bg
  = image_tag "bg_xq.png", width: 1350, height: 360
  li.list-group-item#NO
    = "NO.00#{@topic.id}"
  .media-left
    .user_image
      = image_tag @topic.avatar, class: "img-rounded", width: 140, height: 140

  .media-body
    ul.list-group
      li.list-group-item
        span= @topic.name
        span.topic-rank= "排名: #{@topic.rankes}"
      .school
        = @topic.school
    .like-count
      = "#{@topic.vote_score} 赞"
    .topics
      - if current_user
        -# 判断当前用户是否点赞
        - if @topic.vote.member?(current_user.id) 
          = image_tag "dz1.png", width: 200
        - else
          = link_to like_topic_path(@topic), method: :post, remote: true do
            = image_tag "dz.png", width: 200
    .jizhan
      a.btn href = root_url 转发帮TA集赞

#content
  .content-title= @topic.title
  #p= raw @topic.content
