.bg
  = image_tag "bg_xq.png", width: 1350, height: 360
  li.list-group-item#NO
    = "NO.00#{@topic.id}"
  .media-left
    .user_image
      = image_tag @topic.avatar, class: "img-rounded", width: 140, height: 140

  .media-body
    ul.list-group
      li.list-group-item
        span= @topic.name
        span.topic-rank= "排名: #{@topic.rankes}"
      .school
        = @topic.school
    .like-count
      = "#{@topic.vote_score} 赞"
    .topics
      = render partial: "topics/like", locals: {topic: @topic}
    .jizhan
      a.btn href = root_url 转发帮TA集赞

#content
  .content-title= @topic.title
  #p= raw @topic.content
