.row
  .col-md-6.col-md-offset-3
    .panel.panel-default#new
      .panel-heading
        p 新建文章

      .panel-body
        = form_for [:admin, @topic] do |f|
          .form-group
            = f.label :姓名, class: "form-label"
            = f.text_field :name, class: "form-control"

          .form-group
            = f.label :学校, class: "form-label"
            = f.text_field :school, class: "form-control"

          .form-group
            = f.label :头像, class: "form-label"
            = f.file_field :avatar, class: "form-control"
            
          .form-group
            = f.label :标题, class: "form-label"
            = f.text_field :title, class: "form-control"

          .form-group
            = f.text_area :content, simditor: 620

          .form-group
            = f.submit "新建", class: "btn btn-primary", data: {disable_with: "新建...."}