.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          p 注册

        .panel-body
          = form_for(@user) do |f|
            .form-group
              = f.label :name, class: "control-label"
              = f.text_field :name, class: "form-control"

            .form-group
              = f.label :password, class: "control-label"
              = f.password_field :password, class: "form-control"

            .form-group
              = f.file_field :image

            .form-group
              = f.submit "注册", class: "btn btn-primary", data: {disable_with: "注册..."}