.row
  .col-md-6
    .panel.panel-default
      ul.list-group
        li.list-group-item
          .media-left
            = image_tag @user.image, class: "img-rounded", width: 100, height: 100
          .media-body
            .media-heading
              = @user.name